{
    "workbench.colorCustomizations": {
        "activityBar.background": "#40037E",
        "titleBar.activeBackground": "#5904B1",
        "titleBar.activeForeground": "#FCF9FF"
    },
    "liveServer.settings.port": 5501
}